{
    "name": "ruogoo/laravel-app-version",
    "authors": [
        {
            "name": "HyanCat",
            "email": "hyancat@live.cn"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/database": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/routing": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/validation": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/contracts": "^5.4|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Ruogoo\\AppVersion\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    },
    "minimum-stability": "stable"
}
